<?xml version="1.0" encoding="utf-8"?>

<!--The main view layout. It include zero level markers and waveform view.-->
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#333333">

    <!--htMarkerType: arrow direction-->
    <!--htMarkerColor: marker color-->
    <!--htMarkerRatio: the ratio of the length or height of the rectangle to the height of the triangle-->
    <!--htMarkerTitle：marker title-->
    <!--CH1 zero level marker-->
    <com.hantek.ht6000api.HtMarkerView
        android:id="@+id/ch1LevelMarker"
        android:layout_width="@dimen/zero_level_marker_width"
        android:layout_height="@dimen/zero_level_marker_height"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:htMarkerColor="@color/colorCha"
        app:htMarkerRatio="2.8"
        app:htMarkerType="htMarkerTypeRight"
        app:htMarkerTitle="1"
        app:htDrawCoupling="true" />

    <!--CH2 zero level position marker-->
    <com.hantek.ht6000api.HtMarkerView
        android:id="@+id/ch2LevelMarker"
        android:layout_width="@dimen/zero_level_marker_width"
        android:layout_height="@dimen/zero_level_marker_height"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:htMarkerColor="@color/colorChb"
        app:htMarkerRatio="2.8"
        app:htMarkerType="htMarkerTypeRight"
        app:htMarkerTitle="2"
        app:htDrawCoupling="true" />

    <!--CH3 zero level position marker-->
    <com.hantek.ht6000api.HtMarkerView
        android:id="@+id/ch3LevelMarker"
        android:layout_width="@dimen/zero_level_marker_width"
        android:layout_height="@dimen/zero_level_marker_height"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:htMarkerColor="@color/colorChc"
        app:htMarkerRatio="2.8"
        app:htMarkerType="htMarkerTypeRight"
        app:htMarkerTitle="3"
        app:htDrawCoupling="true" />

    <!--CH4 zero level position marker-->
    <com.hantek.ht6000api.HtMarkerView
        android:id="@+id/ch4LevelMarker"
        android:layout_width="@dimen/zero_level_marker_width"
        android:layout_height="@dimen/zero_level_marker_height"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:htMarkerColor="@color/colorChd"
        app:htMarkerRatio="2.8"
        app:htMarkerType="htMarkerTypeRight"
        app:htMarkerTitle="4"
        app:htDrawCoupling="true" />

    <!--Waveform view-->
    <!--drawSelectedChBk：whether to draw selected channel background-->
    <com.hantek.ht6000api.HtScopeView
        android:id="@+id/scopeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="88dp"
        android:layout_marginStart="88dp"
        android:layout_marginTop="24dp"
        android:background="#FF292F30"
        app:crossColor="#FFA1A39D"
        app:largeColor="#FF555753"
        app:smallColor="#FF313739"
        app:xDivs="@integer/h_divs"
        app:yDivs="@integer/v_divs"
        app:xOffset="1"
        app:yOffset="1"
        app:sampleMin="@integer/sample_min"
        app:sampleMax="@integer/sample_max"
        app:gestureEnabled="true"
        app:drawAutoMeasure="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!--Trigger Level Marker-->
    <com.hantek.ht6000api.HtMarkerView
        android:id="@+id/triggerLevelMarker"
        android:layout_width="@dimen/zero_level_marker_width"
        android:layout_height="@dimen/zero_level_marker_height"
        app:htMarkerColor="@color/colorCha"
        app:htMarkerRatio="2.8"
        app:htMarkerType="htMarkerTypeLeft"
        app:htMarkerTitle="T"
        app:layout_constraintStart_toEndOf="@id/scopeView" />

</android.support.constraint.ConstraintLayout>