<?xml version="1.0" encoding="utf-8"?>
<!--To change timebase spinner text properties in top status bar-->
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="#AAAAAA"
    android:textSize="@dimen/statusBarTextSize" />